<!DOCTYPE html>
<html lang="es">
<head>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRiJhNQWFwJMILsd5fqQwH0Hh1TApXM7ILGG14Vg9ZIImh5fNK5qs311s6s-6crTpm7r1Y&usqp=CAU" alt="Logo de la Empresa" width="150" height="150">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Alimentación</title>
    <style>
        body { 
         background-image: url(https://previews.123rf.com/images/incomible/incomible2304/incomible230400281/202813087-conjunto-de-iconos-de-alimentaci%C3%B3n-saludable-y-comida-diet%C3%A9tica-frutas-verduras-y-prote%C3%ADnas-para.jpg );
       background-size: cover;    
       font-family: Arial, sans-serif;
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #7ac5f7;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgb(151, 128, 255);
            z-index: 1;
        }
        .dropdown-content a {
            color: rgb(0, 0, 0);
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .dropdown:hover .dropbtn {
            background-color: #ffa8f8;
        }
    </style>
</head>
<body>
<h2>La Alimentación</h2>

<div class="dropdown">
    <button class="dropbtn">Introduccion.</button>
    <div class="dropdown-content">
        <a href="quees.html">¿Que es?</a>
        <a href="proa1.html">¿Que beneficios nos aporta?</a>
        
    </div>
</div>

<div class="dropdown">
    <button class="dropbtn">TCA</button>
    <div class="dropdown-content">
        <a href="lacteos.html">Anemia</a>
        <a href="BULIMIA.HTML">Bulimia</a>
        <a href="dieta3.html">Anorexcia</a>
        <a href="dieta2.html">Obesidad</a>
    
    </div>
</div>

<div class="dropdown">
    <button class="dropbtn">¿Como llevar una alimentacion</button>
    <div class="dropdown-content">
        <a href="dieta1.html">Porciones Adecuadas</a>
        <a href="comerc.html">Comer Consciente</a>
    </div>
</div>

</body>
</html>
